{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AWS": {
    "Profile": "personal",
    "Region": "eu-west-1"
  },
  "Infrastructure": {
    "Account": "084386761492",
    "Region": "eu-west-1",
    "ImageTaggerStackName": "image-tagger-stack",
    "ImageBucketName": "image-tagger-bucket",
    "ImageTaggerFunctionName": "ImageTaggerFunction",
    "RestApiFunctionName":  "ImageTaggerRestApiFunction", 
    "CodeBucketName": "joan-cdk-test-codebucket",
    "ImageTaggerFunctionBucketKey": "joan-cdk-test-ImageTagger.Lambda.zip",
    "RestApiFunctionBucketKey" :  "joan-cdk-test-ImageTagger.zip" 
  }
}
